

domain: anhel-kids.alscon-clients.com





DB:

name: anhelKids

user: u_anhelKid6

password: 3ocDbzG3


local


name: Anhel-Kids

user: root

password: 



==============================

http://anhel-kids

//contact form 7

<h4>Связаться с нами</h4>
                    <div class="left-block">
                        [text* text placeholder "Имя"]
                        [email* email placeholder "Email"]
                        <ul class="soc">
                            <li><a href="https://vk.com/anhel.kids" target="_blank"><img src="/wp-content/themes/Anhel-Kids1/images/vk-forma.svg" alt=""></a></li>
                            <li><a href="https://www.facebook.com/anhel.kids/" target="_blank"><img src="/wp-content/themes/Anhel-Kids1/images/facebook.svg" alt=""></a></li>
                            <li><a href="https://www.instagram.com/anhel_kids/" target="_blank"><img src="/wp-content/themes/Anhel-Kids1/images/instagram.svg" alt=""></a></li>
                        </ul>
                        [submit "Отправить"]
                    </div>
                    [textarea textarea placeholder "Сообщение"]
					
					
//contact form 7

<h4>Связаться с нами</h4><div class="left-block">[text* text placeholder "Имя"][email* email placeholder "Email"]<ul class="soc"><li><a href="https://vk.com/anhel.kids" target="_blank"><img src="http://anhel-kids.alscon-clients.com/wp-content/themes/Anhel-Kids1/images/vk-forma.svg" alt=""></a></li><li><a href="https://www.facebook.com/anhel.kids/" target="_blank"><img src="http://anhel-kids.alscon-clients.com/wp-content/themes/Anhel-Kids1/images/facebook.svg" alt=""></a></li>                            <li><a href="https://www.instagram.com/anhel_kids/" target="_blank"><img src="http://anhel-kids.alscon-clients.com/wp-content/themes/Anhel-Kids1/images/instagram.svg" alt=""></a></li></ul>[submit "Отправить"]</div>[textarea textarea placeholder "Сообщение"]